# omt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omt/omtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omt/omtest/: MainActivity.kt
app/src/main/java/com/omt/omtest/db/: RoomDB.kt
app/src/main/java/com/omt/omtest/db/dao/: VideoDAO.kt
app/src/main/java/com/omt/omtest/db/entities/: VideoDB.kt
app/src/main/java/com/omt/omtest/domain/: AllowedTerminalCategories.kt  Attachments.kt  Availabilities.kt  Categories.kt  Encodings.kt  Extrafields.kt  GenreEntityList.kt  Genres.kt  Images.kt  Metadata.kt  RecommendedVideo.kt  Video.kt
app/src/main/java/com/omt/omtest/network/: Service.kt
app/src/main/java/com/omt/omtest/network/dto/: RecommendedVideoDTO.kt  Video.kt  VideoDTO.kt
app/src/main/java/com/omt/omtest/network/dto/containers/: RecommendedContainer.kt  VideoContainer.kt  VideoContainers.kt
app/src/main/java/com/omt/omtest/ui/: DetailVideoActivity.kt  MainActivity.kt  MainSharedViewModel.kt  SharedRepository.kt
app/src/main/java/com/omt/omtest/ui/detailvideo/: DetailVideoActivity.kt  DetailViewModel.kt  RecommendedAdapter.kt  RecommendedDiffCallback.kt  RecommendedViewHolder.kt
app/src/main/java/com/omt/omtest/ui/fragments/: VideoAdapter.kt  VideoDiffCallback.kt  VideoViewHolder.kt  VideosFragment.kt
app/src/main/java/com/omt/omtest/ui/fragments/allvideos/: VideosFragment.kt
app/src/main/java/com/omt/omtest/ui/fragments/favorites/: FavoritesFragment.kt
app/src/main/java/com/omt/omtest/utils/: Extensions.kt  Result.kt
app/src/main/res/layout/: activity_detail_video.xml  activity_main.xml  fragment_videos.xml  item_video.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omt/omtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
